{
	"name": "redmine-burndown-chart",
	"version": "0.0.1",
	"dependencies": {},
	"devDependencies": {
		"vinyl-source-stream": "latest",
    "del": "latest",
		"gulp": "latest",
		"gulp-load-plugins": "latest",
		"gulp-bower": "latest",
		"gulp-compass": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-minify-css": "latest",
		"gulp-cache": "latest",
		"gulp-jest": "latest",
		"gulp-size": "latest",
		"gulp-useref": "latest",
		"gulp-util": "latest",
		"gulp-webserver": "latest",
		"react": "latest",
    "flux": "latest",
		"watchify": "latest",
		"browserify": "latest",
		"browserify-shim": "latest",
		"babelify": "latest",
		"babel-jest": "latest",
		"nvd3": "latest"
	},
	"browserify": {
		"transform": [
      "browserify-shim", "babelify"
    ]
	},
	"browserify-shim": {
		"jquery": "$"
	}
}
